<head>
<title>My First Webpage</title>
<link rel="stylesheet" href="../WEBDEV/styles.css">
<style>body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(55, 147, 96);
    background-color: darksalmon;
}
a:hover{ text-decoration: underline;
font-weight: bold;
font-weight: 18px;}
h2,h4{ color: blueviolet;}
p {color: chartreuse; background-color: rgb(0, 0, 0);text-decoration: none;}
li{
    font-size: 18px;
    color: rgb(46, 132, 223);
    text-decoration: dotted;
    font-weight: normal;
}
.resumelistheading{
    font-weight: bold;
}
.underline{
    text-decoration: underline;
}
.justify{text-align: justify;}
.homebg{
    background-image: url('../images/Paris\ on\ film.jpg');
    background-position: top right;
}
.box{
border-width: 1px;
border-style: solid;
border-color: gray;

border: 1px solid green;

}
.box2{
padding: 5px;
}
.box3{
margin: 50px;
}</style>
</head>
<body>
   <!--this is how you comment-->
    <h1>Alyssa Fellows</h1>
   <h5>Super Cool</h5>
   <a href="file:///C:/Users/alyss/OneDrive/Desktop/styles/WEbdev/html/index.html" target="_blank"> Home!
</a>
<br>
  <a href="https://en.wikipedia.org/wiki/Cookie" target="_blank"> Have a cookie.
  </a>
  <br>

  <a href="file:///C:/Users/alyss/OneDrive/Desktop/styles/WEbdev/html/layout.html" target="_blank"> Resume!
<a href="../../index.html" target="_blank">Go to professional</a>
<a href="WEbdev/html/subhtm./layout.html"> Practice </a>
</a>
   <p>J'adore les crepes et le ciel. </p>
  
   <ol>
    <li class="bold"> Education </li>
    <ul>
        <li> BYU </li>
        <li> that's it. </li>
        </ul>
        <li class="bold"> Skills </li>
    <ul>
        <li> jokes </li>
        <li> cooking </li>
        <li> ziplining </li>
    </ul>
    <li class="bold"> Experience </li>
    <ul>
        <li> cookies. </li>
    </ul>
   </ol>
   <p class="box1"> This paragraph is for <span class="bold box1">demonstration</span> purposes </p>
   <p class="box1 box2"> This paragraph is for <span class="bold box1 box2">demonstration</span> purposes </p>
   <p class="box1 box2 box3"> This paragraph is for <span class="bold box1 box2 box3">demonstration</span> purposes </p>
   <a href="https://en.wikipedia.org/wiki/Paris"><img src="../images/Paris on film.jpg" alt="picture of paris in black and white" width="50%"></a>
 <!--local-->
<br>
<img src="https://i.pinimg.com/564x/47/4e/d0/474ed0fc3b70face52dc0fc77a243674.jpg" alt="a picture of me" Height="50%"> <!--online-->
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ye8mB6VsUHw?si=OY4306v_EjCrek2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>